# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = true
Frame = 26 26 1792 912


[general]
screen_scale = 2
timeline_layer_panel_width = 100


[color_bar]
box_size = 11
tiles_box_size = 16
fg_color = rgb{255,255,255,255}
bg_color = rgb{0,0,0,255}
selector = 4


[updater]
inits = 1
wait_days = 0.200000
last_check = 1725281795
uuid = 996f8a56c377e7f06d85dbd0e5451c5e3e1cd54d
new_version = 1.3.8.1
new_url = https://blog.aseprite.org/2024/08/20/aseprite-v138/
exits = 1


[selection]
transparent_color = mask


[grid]
snap = false


[layout:main_window]
color_bar_splitter = 78
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 75


[news]
cache_file = C:\Users\Alumno\AppData\Local\Temp\Aseprite\https---blog.aseprite.org-rss


[MiniEditor]
Enabled = true


[RecentFiles]
_ = true


[RecentPaths]
_ = true
